#--- configuration Escape Game Online ---#
    #---    Number of tries in a game   ---#
maxTries=3
    #---    Number of digits in a combination to find   ---#
digitsCombination=4
    #---    Determine both value by digit to establish a combination in the game
minValue=0
maxValue=9
    #---    By default, the devMode is non activate. If true, the secret combination is display at the beginning round of a game
devmode=false