#-----  This sets the global level and specifies the appenders  -----#
log4j.rootLogger=DEBUG, CONSOLE, FILE

#-----  Standard out    -----#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %35.35c{3.} | %-5p | %m%n

#-----  Log file    -----#
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:/Users/remsh.DESKTOP-H6AOVMI/IdeaProjects/EscapeGameOnline/EgoLog.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Append=true

log4j.logger.com.GamePlayStudio=DEBUG

